//
// Prefix header for all source files of the 'MyPets' target in the 'MyPets' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "MPTargets.h"
    #import "Localizable.h"
    #import "MXBannerView.h"
    #import "MXBannerHeaderView.h"
    #import "MXTableViewController.h"
    #import "MXGoogleAnalytics.h"
#endif



#define kIPHONE ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone)

#define NSLS(key) \
[[NSBundle mainBundle] localizedStringForKey:(key) value:@"" table:nil]

#define PRETTY_FUNCTION \
NSLog(@"[%s]",__PRETTY_FUNCTION__)

#define SHOW_ERROR(key) \
NSLog(@"[%s] error: %@",__PRETTY_FUNCTION__, (key))

#define kLembreteNunca      NSLocalizedString(@"Nunca", nil)
#define kLembreteNaHora     NSLocalizedString(@"Na hora do evento", nil)
#define kLembrete5Minutos   NSLocalizedString(@"5 minutos antes", nil)
#define kLembrete15Minutos  NSLocalizedString(@"15 minutos antes", nil)
#define kLembrete30Minutos  NSLocalizedString(@"30 minutos antes", nil)
#define kLembrete1Hora      NSLocalizedString(@"1 hora antes", nil)
#define kLembrete2Horas     NSLocalizedString(@"2 horas antes", nil)
#define kLembrete1Dia       NSLocalizedString(@"1 dia antes", nil)
#define kLembrete2Dias      NSLocalizedString(@"2 dias antes", nil)
#define kLembrete3Dias      NSLocalizedString(@"3 dias antes", nil)
#define kLembrete1Semana    NSLocalizedString(@"1 semana antes", nil)
#define kLembrete1Mes       NSLocalizedString(@"1 mês antes", nil)

//https://userpub.itunes.apple.com/WebObjects/MZUserPublishing.woa/wa/addUserReview?id=337064413&type=Purple+Software
//itms-apps://ax.itunes.apple.com/WebObjects/MZStore.woa/wa/viewContentsUserReviews?type=Purple+Software&id=553815375
#define kLinkRate     @"https://userpub.itunes.apple.com/WebObjects/MZUserPublishing.woa/wa/addUserReview?id=553815375&type=Purple+Software"
#define kLinkFacebook @"fb://profile/514093821950781"
#define kLinkFacebook2 @"https://www.facebook.com/AppMyPets"
#define kLinkMail @"mailto:morbin_@hotmail.com?subject=App%20MyPets"
#define kLinkMoreApps @"https://itunes.apple.com/br/artist/henrique-guttler-morbin/id422347491?uo=4"