//
// Prefix header for all source files of the 'MyPets' target in the 'MyPets' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif


#define NSLS(key) \
[[NSBundle mainBundle] localizedStringForKey:(key) value:@"" table:nil]

#define PRETTY_FUNCTION \
NSLog(@"[%s]",__PRETTY_FUNCTION__)

#define SHOW_ERROR(key) \
NSLog(@"[%s] error: %@",__PRETTY_FUNCTION__, (key))